<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"> </script>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <title>FoodView/Meine Lieblingsrezepte</title>
  </head>
  <body>
    <header class="flex flex-col sticky">
      <a href="../index.html"><img class="myButton relative border-groove" src="../assets/images/HomeButton.png"></a>
      <ul class="mt-2">
        <li class= float-left><a class="block hover:underline font-[Annie] text-xl" href="kochen.html" >Was koche ich heute?</a></li>
        <li class= float-left><a class="block hover:underline font-[Annie] text-xl" href="backen.html" >Was backe ich heute?</a></li>
        <li class= float-left><a class="block hover:underline font-[Annie] text-xl" href="Tagesrezept.html" >Rezept des Tages</a></li>
        <li class= float-left><a class="block hover:underline font-[Annie] text-xl" href="Lieblingsrezepte.html" >Meine Lieblingsrezepte</a></li>
        <li class= float-left><a class="block hover:underline font-[Annie] text-xl" href="hilfe.html" >Hilfe</a></li>
        <li class= float-right><a class="block hover:underline font-[Annie] text-xl" href="Impressum.html" >Impressum</a></li>
      </ul list-none overflow-hidden>
      </header>
      <main p="16">
        <h1 class="block text-center font-[Annie] text-5xl mt-20">Meine Lieblingsrezepte</h1>
        <div class="grid grid-cols-2 justify-center h-full w-full">
      <a href="https://www.chefkoch.de/rezepte/1205621226313744/Amerikanische-Pancakes.html" 
          class="hover:scale-105 block font-[Annie] text-2xl p-8 border-3 border-[#706596] bg-[#C8C0E3] min-w-lg max-w-lg rounded-md ml-60 mt-30">
          <img class="mb-2" src="../assets/images/pancakes.jpg" alt="Amerikanische Pancakes" />
          <p class="text-4xl">Amerikanische Pancakes</p>
      </a>
      <a href="https://www.chefkoch.de/rezepte/1218391227356456/Der-beste-Kaesekuchen-der-Welt.html" 
          class="hover:scale-105 block font-[Annie] text-2xl p-8 border-3 border-[#9B6173] bg-[#E8C7D3] min-w-lg max-w-lg rounded-md ml-40 mt-30">
          <img class="mb-2" src="../assets/images/Käsekuchen.jpg" alt="Käsekuchen" />
          <p class="text-4xl">Käsekuchen</p>
      </a>
      <a href="https://www.chefkoch.de/rezepte/555661153310338/Bechamel-Hackfleisch-Lasagne.html"
          class="hover:scale-105 block font-[Annie] text-2xl p-8 border-3 border-[#9B6173] bg-[#E8C7D3] min-w-lg max-w-lg rounded-md ml-60 mt-30">
          <img class="mb-2" src="../assets/images/Lasagne.jpg" alt="Lasagne" />
          <p class="text-4xl">Lasagne</p>
      </a>
      <a href="https://www.chefkoch.de/rezepte/118601050415074/Schwedische-Zimtschnecken-Kanelbullar.html"
          class="hover:scale-105 block font-[Annie] text-2xl p-8 border-3 border-[#706596] bg-[#C8C0E3] min-w-lg max-w-lg rounded-md ml-40 mt-30">
          <img class="mb-2" src="../assets/images/Zimtschnecken.jpg" alt="Zimtschnecken" />
          <p class="text-4xl">Zimtschnecken</p>
      </a>
      <a href="https://www.chefkoch.de/rezepte/3125801465827406/Vegetarische-Sommerrollen-mit-Erdnussdip.html"
          class="hover:scale-105 block font-[Annie] text-2xl p-8 border-3 border-[#706596] bg-[#C8C0E3] min-w-lg max-w-lg rounded-md ml-60 mt-30">
          <img class="mb-2" src="../assets/images/Sommerrolle.jpg" alt="Sommerrollen" />
          <p class="text-4xl">Sommerrollen</p>
      </a>
      <a href="https://www.chefkoch.de/rezepte/820931186577689/Tarte-au-Chocolat.html"
          class="hover:scale-105 block font-[Annie] text-2xl p-8 border-3 border-[#9B6173] bg-[#E8C7D3] min-w-lg max-w-lg rounded-md ml-40 mt-30">
          <img class="mb-2" src="../assets/images/Schokokuchen.jpg" alt="tarte au Chocolate" />
          <p class="text-4xl">Tarte au Chocolat</p>
      </a>
      <a href="https://www.chefkoch.de/rezepte/344541118755699/Thueringer-Kloesse.html"
          class="hover:scale-105 block font-[Annie] text-2xl p-8 border-3 border-[#9B6173] bg-[#E8C7D3] min-w-lg max-w-lg rounded-md ml-60 mt-30">
          <img class="mb-2" src="../assets/images/Klöße.jpg" alt="Thüringer Klöße" />
          <p class="text-4xl">Thüringer Klöße</p>
      </a>
      <a href="https://www.chefkoch.de/rezepte/1031841208350942/Kaiserschmarrn-Tiroler-Landgasthofrezept.html"
          class="hover:scale-105 block font-[Annie] text-2xl p-8  border-3 border-[#706596] bg-[#C8C0E3] min-w-lg max-w-lg rounded-md ml-40 mt-30">
          <img class="mb-2" src="../assets/images/Kaiserschmarrn.jpg" alt="Kaiserschmarrn" />
          <p class="text-4xl">Kaiserschmarrn</p>
      </a>
      <a href="https://www.chefkoch.de/rezepte/1007831205915931/Miso-Ramen-Suppe.html"
          class="hover:scale-105 block font-[Annie] text-2xl p-8 border-3 border-[#706596] bg-[#C8C0E3] min-w-lg max-w-lg rounded-md ml-60 mt-30">
          <img class="mb-2" src="../assets/images/Ramen.jpg" alt="Ramen" />
          <p class="text-4xl">Ramen</p>
      </a>
      <a href="https://www.chefkoch.de/rezepte/1378031243002711/American-Cookies-wie-bei-Subway.html"
          class="hover:scale-105 block font-[Annie] text-2xl p-8 border-3 border-[#9B6173] bg-[#E8C7D3] min-w-lg max-w-lg rounded-md ml-40 mt-30">
          <img class="mb-2" src="../assets/images/Cookies.jpg" alt="Cookies" />
          <p class="text-4xl">Cookies</p>
      </a>
      </div>
      </main>
  </body>
</html>